<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Modify by Daniel M.
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>daniel@cv:~$</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="CV resumido con un extracto de presentación y un portfolio destacando algunos proyectos en los que he participado.">
		<meta name="keywords" content="currículum, tecnología, daniconil, seguridad, ecommerce, wordpress, drupal, cms, coop, moodle, conil">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/logo.png" alt="Logo de la web" /></span>
							<h1 id="title">Daniel M.</h1>
							<p>Sysadmin y desarrollo web #FLOSS</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#inicio" id="top-link"><span class="icon solid fa-home">Inicio</span></a></li>
								<li><a href="#sobremi" id="about-link"><span class="icon solid fa-user">Sobre mí</span></a></li>
								<li><a href="#proyectos" id="portfolio-link"><span class="icon solid fa-th">Proyectos destacados</span></a></li>								
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/dmelendro/" class="icon brands fa-linkedin" title="Perfil en LinkedIn" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://dev.to/daniconil" class="icon brands fa-dev" title="Perfil en Dev.to" target="_blank"><span class="label">Dev.to</span></a></li>
							<li><a href="https://gitlab.com/daniconil" class="icon brands fa-gitlab" title="Perfil en GitLab" target="_blank"><span class="label">GitLab</span></a></li>
							<li><a href="https://github.com/daniconil" class="icon brands fa-github" title="Perfil en GitHub" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://hub.docker.com/u/daniconil" class="icon brands fa-docker" title="Perfil en Docker" target="_blank"><span class="label">GitHub</span></a></l>
                            <li><a href="https://www.drupal.org/u/daniconil" class="icon brands fa-drupal" title="Perfil en Drupal.org" target="_blank"><span class="label">Drupal</span></a></li>
							<li><a href="mailto:dmelendro@uoc.edu" class="icon solid fa-envelope" title="Escríbeme"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

<!-- Main -->
	<div id="main">

<!-- Inicio -->
			<section id="inicio" class="one dark cover">
				<div class="container">
					<header>
						<h2 class="alt"><strong>daniel@cv:~$</strong></h2>
						<p>Este es mi CV resumido con un extracto de presentación y un portfolio destacando algunos proyectos en los que he participado, enfocados en la administración de sistemas basados en GNU/Linux, desarrollo web mediante CMS y participación activa en entidades cooperativas</p>
					</header>
				</div>
			</section>

				

<!-- Sobre mí -->
			<section id="sobremi" class="three">
						<div class="container">

							<header>
								<h2>Sobre mí</h2>
							</header>

							<div class="image featured"><img src="images/sobremi.jpg" alt="Foto frente al Teatro San Marco de Livorno" /></div>
							<p>Tecnología por formación y cooperativismo como convicción bajo los principios del software libre: compartir, mejorar y contribuir para mejorar la sociedad. Dentro de mi carrera profesional, he tenido la suerte de participar en varios proyectos como la construcción de Guadalinex v8, distribución GNU/Linux desarrollada por la Junta de Andalucía donde pude trabajar con un equipo experimentado. Con el fin de seguir ahondando en este terreno, en 2011 obtuve la certificación LP1 del Linux Professional Institute, además de otros certificados en seguridad tecnológica, CMS como Drupal y de herramientas de diseño gráfico y vectorial.</p>
							<p>He ejercido de técnico de redes, soporte y desarrollador de plataformas, especialmente del ámbito educativo y e-commerce, realizando además labores de docencia creando mi propio material formativo.</p>
							
								
				<div class="contentcv dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-mobile">
								<section>
									<span class="feature-icon"><span class="icon solid fa-cog"></span></span>
									<header>
										<h3>Administración de sistemas informáticos</h3>
									</header>
									<p>Soporte técnico, helpdesk, testing, resolución de incidencias, desarrollo web, gestión de servidores y redes bajo Windows y GNU/Linux.</p>
								</section>
							</div>
							<div class="col-4 col-12-mobile">
								<section>
									<span class="feature-icon"><span class="icon solid"><span class="fab fa-linux"></span></span></span>
									<header>
										<h3>Certificación LPI1 con ID #LPI00*****62</h3>
									</header>
									<p>Expedido por el Linux Professional Institute, validación de conocimientos para realizar tareas de mantenimiento y gestión en terminales GNU/Linux.</p>
								</section>
							</div>
							<div class="col-4 col-12-mobile">
								<section>
									<span class="feature-icon"><span class="icon solid fa-key"></span></span></span>
									<header>
										<h3>Seguridad tecnológica y normativas</h3>
									</header>
									<p>Formación constante para actualizar conocimientos sobre ciberseguridad y protección de datos incluyendo las novedades jurídicas relacionadas.</p>							
								</section>
							</div>
							<div class="col-4 col-12-mobile">
								<section>
									<span class="feature-icon"><span class="icon solid fa-tree"></span></span>		
									<header>
										<h3>Dirección de entidades de economía social</h3>
									</header>
									<p>Titulación FIDES obtenida en la Escuela Andaluza de Economía Social de Osuna, gestión de empresas bajo los principios de la economía social.</p>	
								</section>
							</div>
							</div>
					</div>
				</div>			
				</div>						
			</section>
					
<!-- Proyectos -->
			<section id="proyectos" class="two">
				<div class="container">
					<header>
						<h2>Proyectos destacados</h2>
					</header>
						<p>Lista categorizada de algunos proyectos en los que he participado.</p>
							<div class="row">								
									<div id="myBtnContainer">
										<button class="btn" onclick="filterSelection('all')"> Todos</button>
										<button class="btn" onclick="filterSelection('wordpress')"> WordPress</button>
										<button class="btn" onclick="filterSelection('sistemas')"> Sistemas</button>
										<button class="btn" onclick="filterSelection('woocommerce')"> Woocommerce</button>
										<button class="btn" onclick="filterSelection('moodle')"> Moodle</button>
										<button class="btn" onclick="filterSelection('rrss')"> Redes Sociales</button>
										<button class="btn" onclick="filterSelection('organizacion')"> Organización</button>
									</div>
	<!-- Grid Proyectos -->
							
							<div class="row-portfolio">	
								
								<div class="column wordpress">
									<div class="content">
										<img src="images/gcaparros.jpg" alt="Captura de pantalla de la web de García Caparrós" style="width:100%">
										<h4>Manuel José García Caparrós</h4>
										<p class="row-texto">Web dedicada a la figura de MJ Manuel Caparrós, joven asesinado el 4D de 1977 en las históricas manifestaciones. Diseño enfocado a presentar la cronología de su caso.</p>
										<p class="row-texto"><a href="https://www.garciacaparros.org" target="_blank" title="Ir a la web principal">Cronología del caso Manuel José García Caparrós</a></p>
									</div>  
								</div>
							
								<div class="column wordpress">
									<div class="content">
										<img src="images/portalandalucia.jpg" alt="Campo andaluz" style="width:100%">
										<h4>Portal de Andalucía</h4>
										<p class="row-texto">Blog de autoría colectiva con artículos escritos desde Andalucía con carácter socioeconómico y cultural. Elaboración de un sistema de identificación de perfiles en back-end.</p>
										<p class="row-texto"><a href="https://www.portaldeandalucia.org" target="_blank" title="Ir a la web principal">Página principal de Portal de Andalucía</a></p>
  									</div>
								</div>
							
														
								<div class="column wordpress moodle">	  
									<div class="content">
										<img src="images/equa.jpg" alt="Cartel de un proyecto de Equa" style="width:100%">
										<h4>Equa</h4>
										<p class="row-texto">Web realizada para esta asociación con detalles de protocolos de lectura fácil incluidas. Plataforma Moodle para los cursos impartidos a sus usuarios y usuarias.</p>
										<p class="row-texto"><a href="https://www.asociacionequa.org" target="_blank" title="Ir a la web principal">Web de la Asociación Equa</a></p>
									</div>
								</div>
								
								<div class="column wordpress organizacion moodle rrss sistemas">
									<div class="content">
										<img src="images/autonomiasur.jpg" alt="Carpeta de Autonomía Sur" style="width:100%">
										<h4>Autonomía Sur Cooperativa Andaluza</h4>
										<p class="row-texto">Socio-trabajador encargado del mantenimiento y provisión de soluciones tecnológicas para el trabajo en equipo. Realización de web, gestión de servidor y plataforma de formación.</p>
										<p class="row-texto"><a href="https://www.autonomiasur.org" target="_blank" title="Ir a la web principal">Web de Autonomía Sur</a></p>
									</div>
								</div>
							
								
								<div class="column woocommerce rrss organizacion">							
									<div class="content">
										<img src="images/marinaledacoop.jpg" alt="Tarro de habas baby" style="width:100%">
										<h4>Cooperativa de Marinaleda</h4>
										<p class="row-texto">Coordinación de la campaña "Está en tu mano" (2015) que obtuvo 600.000€ en títulos participativos y realización de tienda web como escaparate de sus productos.</p>
										<p class="row-texto"><a href="https://www.marinaleda.coop" target="_blank" title="Ir a la web principal">Tienda de la Cooperativa de Marinaleda</a></p>
									</div>
								</div>
							
								<div class="column woocommerce rrss organizacion">
									<div class="content">
										<img src="images/satcoopera.jpg" alt="Car" style="width:100%">
										<h4>SATcoopera</h4>
										<p class="row-texto">Desarrollo de idea y plataforma de esta red solidaria afín al SAT compuesta por entidades cooperativas poniendo a la venta sus productos en una sola plataforma.</p>
										<p class="row-texto"><a href="https://www.satcoopera.org" target="_blank" title="Ir a la web principal">Tienda de SATcoopera</a></p>
									</div>
							
								</div>
								
								<div class="column woocommerce rrss wordpress organizacion">								
									<div class="content">
										<img src="images/lamedina.jpg" alt="Selección de productos" style="width:100%">
										<h4>Lamedina Cooperativa Andaluza</h4>
										<p class="row-texto">Creación, desarrollo de idea, elaboración de plan de logística y de plataforma de venta-online de productos con valores afines a la economía social.</p>
										<p class="row-texto"><a href="https://www.lamedina.coop" target="_blank" title="Ir a la web principal">lamedina.coop</a> (desactivado)</p>
									</div>
								</div>
								
								<div class="column organizacion moodle">
									<div class="content">
										<img src="images/formacion.jpg" alt="Material para una sesión sobre comunicación" style="width:100%">
										<h4>Formación</h4>
										<p class="row-texto">Impartición de cursos y seminarios de diversas temáticas, desde seguridad tecnológica a economía social pasando por comunicación de entidades o Moodle.</p>
										<p class="row-texto"><a href="https://speakerdeck.com/daniconil/" target="_blank" title="Ir a repositorio de presentaciones">Repositorio de presentaciones</a></p>
									</div>									
								</div>
								</div>
								
								<div class="column sistemas">								
									<div class="content">
										<img src="images/guadalinexv8.jpg" alt="Fondo de escritorio de Guadalinex v8" style="width:100%">
										<h4>Guadalinex</h4>
										<p class="row-texto">Participación en la versión 8 de esta distribución basada en software libre de la Junta de Andalucía. Testing, aplicaciones de escritorio enfocado e inclusión de lectura de DNI y certificado digital.</p>
										<p class="row-texto"><a href="#" target="_blank" title="Ir a la web principal"><del>guadalinex.org</del> (extinto)</a></p>
									</div>
								</div>
  
								<div class="column organizacion rrss">
									<div class="content">
										<img src="images/coop57.jpg" alt="Coop57" style="width:100%">
										<h4>Coop57</h4>
										<p class="row-texto">Fundada en 1995, miembro de algunas de las áreas de trabajo de esta cooperativa de servicios financieros éticos y solidarios como el Consejo de Sección o la Comisión Social.</p>
										<p class="row-texto"><a href="https://www.coop57.coop/es/andalucia" target="_blank" title="Ir a la web principal">Web de Coop57 en Andalucía</a></p>
									</div>
								</div>
								
								
								<div class="column organizacion wordpress rrss">									
									<div class="content">
										<img src="images/eireog.JPG" alt="Éire Óg Sevilla" style="width:100%">
										<h4>Éire Óg Sevilla</h4>
										<p class="row-texto">Labores de PRO (Public Relations Officer) en castellano e inglés y secretaría de este club de fútbol gaélico fundado en 2009. Construcción de web, gestión de redes y cartelería.</p>
										<p class="row-texto"><a href="http://www.sevillegaa.com" target="_blank" title="Ir a la web principal">Web de Éire Óg Sevilla</a></p>
									</div>
								</div>
								
								<div class="column organizacion rrss">
									<div class="content">
										<img src="images/mercadosocial.jpg" alt="Cartel en una de las actividades del Mercado Social de Andalucía" style="width:100%">
										<h4>Mercado Social de Andalucía</h4>
										<p class="row-texto">Coordinación de este proyecto de la Red de Economía Alternativa y Solidaria (REAS) basado en la visibilización y fomento del consumo responsable en Andalucía.</p>
										<p class="row-texto"><a href="https://www.mercadosocial.net/andaluc%C3%ADa" target="_blank" title="Ir a la web principal">Web de presentación</a></p>
									</div>
								</div>
							</div>							
	<!-- Fin Grid Proyectos -->
							</div>
						Visita el CV completo en <a href="https://www.linkedin.com/in/dmelendro/" class="icon brands fa-linkedin" title="Perfil en LinkedIn" target="_blank"><span class="label">LinkedIn</span></a>
				</div>
			</section>			
	</div>
								

<!-- Pie -->
			<div id="footer">
								<h3>Instrúyanse, porque tendremos necesidad de toda vuestra inteligencia.</h2>
								<h3>Agítense, porque tendremos necesidad de todo vuestro entusiasmo.</h2>
								<h3>Organícense, porque tendremos necesidad de toda vuestra fuerza.</h2>
								<p class="gramsci">Antonio Gramsci en <em>L'Ordine Nuovo</em>, 1° de mayo de 1919.</p>
	<!-- Copyright -->
								<ul class="copyright">
									<li>Diseño original <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>

		</div>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/portfolio.js"></script>

	</body>
</html>
